{
    "name": "StreamFox Extension",
    "version": "0.1.0",
    "manifest_version": 2,
    "description": "Development stage of stream service sharing chrome extension.",
    "content_scripts": [
        {
          "matches": [
            "http://localhost:3000/home",
            "https://streamfox-web.herokuapp.com/home"
          ],
          "js": ["content.js"]
        }
    ],
    "background": {
      "scripts": ["background.js"],
      "persistent": true
    },
    "permissions": [
        "tabs",
        "cookies",
        "webRequest",
        "webRequestBlocking",
        "http://localhost:3000/*",
        "http://localhost:5000/*",
        "https://streamfox-chrome-node.herokuapp.com/*",
        "https://streamfox-web.herokuapp.com/*",
        "https://www.hulu.com/",
        "https://www.hulu.com/*",
        "https://www.netflix.com/",
        "https://www.netflix.com/*",
        "https://www.cbs.com/",
        "https://www.cbs.com/*",
        "https://www.showtime.com/",
        "https://www.showtime.com/*"
    ]
}
